# server

./: .gitignore  Jenkinsfile  README.md  pom.xml
.jpb/: persistence-units.xml
application/: pom.xml
application/src/main/java/cn/codingstyle/: Application.java  LocalMysqlDialect.java
application/src/main/java/cn/codingstyle/cart/: CartBeanConfig.java  CartController.java
application/src/main/java/cn/codingstyle/config/: CorsConfig.java  GlobalExceptionHandler.java  ResponseError.java  SwaggerConfiguration.java
application/src/main/java/cn/codingstyle/item/: InputBarcodeForm.java  ItemBeanConfig.java  ItemController.java  ItemDAO.java  ItemDO.java  ItemForm.java  ItemRepositoryImpl.java  ReceiptItemRepositoryImpl.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V2__item.sql  V3__item.sql
application/src/test/java/cn/codingstyle/: ApplicationSteps.java  RunCucumberTest.java
application/src/test/java/cn/codingstyle/base/: AutoClear.java  BaseFactory.java  Clearable.java  DataSourceConfig.java  RestCall.java
application/src/test/java/cn/codingstyle/item/: ItemFactory.java  ItemTestSteps.java
application/src/test/resources/e2e/: item_manager.feature  录入条码.feature
domain/: pom.xml
domain/src/main/java/cn/codingstyle/config/: BusinessException.java  DBErrorException.java  Item.java  ItemRepository.java  ItemRequest.java  ItemService.java  Receipt.java  ReceiptItem.java  ReceiptItemRepository.java
domain/src/main/java/cn/codingstyle/config/cart/: CartList.java  CartService.java  ItemInCart.java
domain/src/main/java/cn/codingstyle/config/item/: Item.java  ItemRepository.java  ItemRequest.java  ItemService.java
domain/src/test/java/cn/codingstyle/: FirstTest.java
domain/src/test/java/cn/codingstyle/config/: ReceiptTest.java
env/local/: .env  docker-compose.yml
